MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret

# MONGO_CONNECTION_STRING=mongodb+srv://wuhsinyen0915:Kai105184309%40@kanbas.jewiki5.mongodb.net/Kanbas?retryWrites=true&w=majority&appName=Kanbas